<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.51.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ringen.Schnittstellen.Contracts" Version="1.1.7" />
    <PackageReference Include="Ringen.Schnittstellen.RDB" Version="1.1.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Ringen.Configs\Ringen.Configs.csproj" />
    <ProjectReference Include="..\..\Libraries\Ringen.CrossCutting\Ringen.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Libraries\Ringen.Schnittstellen.Caching\Ringen.Schnittstellen.Caching.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>