<Project ToolsVersion="15.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <!--TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks-->
        <OutputPath>$(LibOutputPath)</OutputPath>
    </PropertyGroup>
</Project>