<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Ringen.Startup</StartupObject>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\Context_Menu_Close.png" />
    <None Remove="Resources\Images\Icon.ico" />
    <None Remove="Resources\Images\Language_de-DE.png" />
    <None Remove="Resources\Images\Language_en-US.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Context_Menu_Close.png" />
    <Resource Include="Resources\Images\Icon.ico" />
    <Resource Include="Resources\Images\Language_de-DE.png" />
    <Resource Include="Resources\Images\Language_en-US.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.51.1" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="1.50.5147" />
    <PackageReference Include="Ringen.Schnittstellen.Contracts" Version="1.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Ringen.Configs\Ringen.Configs.csproj" />
    <ProjectReference Include="..\Libraries\Ringen.Core\Ringen.Core.csproj" />
    <ProjectReference Include="..\Libraries\Ringen.CrossCutting\Ringen.CrossCutting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Help\de-DE\RingenHelp.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>