<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<OutputPath>$(SolutionDir)src\Ringen\bin\$(Configuration)\net5.0-windows\Plugins\$(AssemblyName)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="1.50.5147" />
  </ItemGroup>
</Project>