<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ringen.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RestServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.SpVgg-Freising.de</Value>
    </Setting>
    <Setting Name="PrivateRestServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.SpVgg-Freising.de</Value>
    </Setting>
  </Settings>
</SettingsFile>