<Project ToolsVersion="15.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Ringen.Schnittstellen.Contracts" Version="1.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UiLibraries\Ringen.Core\Ringen.Core.csproj" />
    </ItemGroup>
</Project>