<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<OutputPath>$(SolutionDir)src\Ringen\bin\$(Configuration)\net5.0-windows\Plugins\$(AssemblyName)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Ringen.Schnittstellen.Contracts" Version="1.1.7" />
  </ItemGroup>
</Project>