<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\lib\$(AssemblyName)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\lib\$(AssemblyName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)ConfigurationBase.targets" />
</Project>