<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\$(AssemblyName)</IntermediateOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\$(AssemblyName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)src\ConfigurationBase.targets" />
  <!--Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target-->
</Project>