<Project ToolsVersion="15.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
		<!--LibOutputPath>$(SolutionDir)obj\$(Configuration)\lib\$(AssemblyName)\</LibOutputPath-->
		<LibOutputPath>$(SolutionDir)obj\$(Configuration)\lib\</LibOutputPath>
		<ProgOutputPath>$(SolutionDir)obj\$(Configuration)\Prog\</ProgOutputPath>
		<PackageOutputPath>$(SolutionDir)obj\$(Configuration)\Package\</PackageOutputPath>
		<PluginOutputPath>$(PackageOutputPath)$(TargetFramework)\Plugins\</PluginOutputPath>
    </PropertyGroup>
	
    <PropertyGroup>
        <Version>$(GitVersion_SemVer)</Version>
        <Version Condition="'$(Version)' == ''">0.0.1</Version>
        <FileVersion>0.0.1</FileVersion>
        <FileVersion Condition="'$(GitVersion_MajorMinorPatch)' != '' And '$(GitVersion_CommitsSinceVersionSource)' != ''">$(GitVersion_MajorMinorPatch).$(GitVersion_CommitsSinceVersionSource)</FileVersion>
        <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
        <InformationalVersion Condition="'$(InformationalVersion)' == ''">0.0.1 - localBuild</InformationalVersion>
        <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>$(ProjectName)</PackageId>
        <Authors>Alexander Badewitz, Christian Hennerfeind</Authors>
        <Company>BRV Ringen</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)) BRV Ringen</Copyright>
        <PackageDescription>Programm für Mannschaftskämpfe im Ringen.</PackageDescription>
        <RepositoryUrl>https://github.com/BrvRingen/Ringen</RepositoryUrl>
        <PackageProjectUrl>http://www.brv-ringen.de</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>BRV, Ringen, Mannschaftskämpfe, RDB</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
			<Configuration>Debug</Configuration>
			<Platform>AnyCPU</Platform>
        </ProjectConfiguration>
		<ProjectConfiguration Include="Release|AnyCPU">
			<Configuration>Release</Configuration>
			<Platform>AnyCPU</Platform>
        </ProjectConfiguration>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <None Include="$(SolutionDir)Icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>