<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)ConfigurationLibrary.targets" />
  <PropertyGroup>
    <RootNamespace>Ringen.Configs</RootNamespace>
    <AssemblyName>Ringen.Configs</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigSections\ApiCacheConfigSection.cs" />
    <Compile Include="ConfigSections\ConfigurationElemente\CacheConfigurationElement.cs" />
    <Compile Include="ConfigSections\ConfigurationElemente\CredentialConfigurationElement.cs" />
    <Compile Include="ConfigSections\ConfigurationElemente\KeyValueStringConfigurationElement.cs" />
    <Compile Include="ConfigSections\ConfigurationElemente\RdbServerConfigurationElement.cs" />
    <Compile Include="ConfigSections\ConfigurationElemente\ValueIntConfigurationElement.cs" />
    <Compile Include="ConfigSections\ConfigurationElemente\ValueStringConfigurationElement.cs" />
    <Compile Include="ConfigSections\RdbErgebnisdienstConfigSection.cs" />
    <Compile Include="GlobaleVariablen.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>